server{
   listen 127.0.0.1:443 default_server;

   #make site accessible from http://localhost/
   server_name test2.com;

   # the internal ip of the vm that hosts your apache config
  
   location /{
     proxy_pass https://127.0.0.1:8081;
   }


}
