server{
   listen 127.0.0.1:20001 default_server;

   #make site accessible from http://localhost/
   server_name test2.com;

   # the internal ip of the vm that hosts your apache config
  
   location /{
     proxy_pass http://127.0.0.1:8082;
   }


}
