server{
   listen 127.0.0.1:20000 default_server;

   #make site accessible from http://localhost/
   server_name test1.com;

   # the internal ip of the vm that hosts your apache config

   location /{
     proxy_pass http://127.0.0.1:8081;
   }


}
