server{
   listen 127.0.0.31:10000 default_server;

   #make site accessible from http://localhost/
   server_name domain2.se;

   # the internal ip of the vm that hosts your apache config
   set $upstream 127.0.0.300;

   location /{
     proxy_pass http://$upstream;
   }


}
